<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>clout</groupId>
  <artifactId>clout</artifactId>
  <version>1.0.1</version>
  <name>clout</name>
  <description>A HTTP route matching library</description>
  <url>http://github.com/weavejester/clout</url>
  <scm>
    <connection>scm:git:git://github.com/weavejester/clout.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/weavejester/clout.git</developerConnection>
    <tag>b1f93e945e2680d25efd87643d9f0ebf4247fa2f</tag>
    <url>https://github.com/weavejester/clout</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>ring-mock</groupId>
      <artifactId>ring-mock</artifactId>
      <version>0.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
</project>
