;;; Automatically generated by `recentf' on Tue Aug 18 08:00:04 2015.

(setq recentf-list
      '(
        "/home/hefesto/.xmobarrc"
        "/home/hefesto/.xmonad/xmonad.hs"
        "/home/hefesto/.emacs.d/elpa/haskell-mode-20150814.1058/haskell-mode-autoloads.el"
        "/home/hefesto/Documents/BM/objetivos.txt"
        "/home/hefesto/.emacs.d/session.10db1aff1c2dea9fd143956811313347000000021120037"
        "/home/hefesto/.emacs.d/session.10ede1f9e8872eeb9c143935367847856400000020550035"
        "/home/hefesto/.dotfiles/makesymlinks.sh"
        "/home/hefesto/.emacs.d/init.el"
        "/home/hefesto/BM/planeacionSprint.org"
        "/home/hefesto/BM/dependencias_para_clojure.org"
        "/home/hefesto/.notas.org"
        "/home/hefesto/dev/com.domain.tiny/src/com/domain/tiny.clj"
        "/home/hefesto/dev/ejemplo.sargent/src/ejemplo/sargent.clj"
        "/home/hefesto/BM/DateParser/com.bm.bmi.date/src/com/bm/bmi/date.clj"
        "/home/hefesto/BM/DateParser/com.bm.bmi.date/src/com/bm/bmi/antlr/DateExprBaseListener.java"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
