<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bmf-data</artifactId>
    <groupId>com.bm</groupId>
    <version>1.4.5</version>
    <name>BlueMessaging BMF-DATA</name>
    <description>Common classes for BMF, BM-DATA and BMP</description>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>BlueMessaging</name>
        <url>http://bluemessaging.com/</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.3</source>
                    <target>1.3</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:BlueMessaging/bmf-data.git</connection>
        <developerConnection>scm:git:git@github.com:BlueMessaging/bmf-data.git</developerConnection>
        <url>https://github.com/BlueMessaging/bmf-data</url>
        <tag>v1.0.0</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://184.73.254.191/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://184.73.254.191/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>