<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>robert</groupId>
  <artifactId>bruce</artifactId>
  <version>0.7.1</version>
  <name>bruce</name>
  <description>trampolining retries for clojure</description>
  <scm>
    <connection>scm:git:git://github.com/joegallo/robert-bruce.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/joegallo/robert-bruce.git</developerConnection>
    <tag>005d25e291555dce511b4a97030b3b560c326537</tag>
    <url>https://github.com/joegallo/robert-bruce</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>lein-multi</groupId>
      <artifactId>lein-multi</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
