<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ring</groupId>
  <artifactId>ring</artifactId>
  <version>0.3.11</version>
  <name>ring</name>
  <description>A Clojure web applications library.</description>
  <url>http://github.com/mmcgrana/ring</url>
  <scm>
    <connection>scm:git:git://github.com/mmcgrana/ring.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mmcgrana/ring.git</developerConnection>
    <tag>d81d57358c62357e8dfc2e54660c811a3983737b</tag>
    <url>https://github.com/mmcgrana/ring</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>0.3.11</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-devel</artifactId>
      <version>0.3.11</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
      <version>0.3.11</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-servlet</artifactId>
      <version>0.3.11</version>
    </dependency>
  </dependencies>
</project>
