<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>clj-yaml</artifactId>
  <groupId>clj-yaml</groupId>
  <version>0.4.0</version>
  <name>clj-yaml</name>
  <description>YAML encoding and decoding for Clojure using SnakeYAML</description>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.5</version>
      <exclusions/>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>releases</id>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
</project>

